<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strawberry milk software</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="strawberry milk software is a small developer group dedicated to one thing: free-and-open-source software (foss). we're here to make software a better place, while creating and improving along the way.">
</head>
<body>
    <div id="topbar" data-aos="fade-down" data-aos-duration="1000">
        <img data-aos="zoom-in" data-aos-duration="2500" src="/images/logo.png" alt="logo" id="toplogo">
    </div>
    <div id="unleash" data-aos="zoom-in" data-aos-duration="1000">
        <div id="blurred" data-aos="flip-up" data-aos-duration="1500">
            <h1>unleash your computer's greatness.</h1>
            <p>with strawberry milk software</p>
        </div>
    </div>
    <div id="who" data-aos="zoom-in" data-aos-duration="1000">
        <div id="blurred2" data-aos="flip-right" data-aos-duration="1500">
            <h1>who are we?</h1>
            <p><b>strawberry milk software is a small developer group dedicated to one thing: free-and-open-source software (foss).</b> we're here to make software a better place, while creating and improving along the way. by using strawberry milk software products, you are contributing to our foss mission, and we appreciate you :) <br><br><em>- lilaf, owner of strawberry milk software</em></p>
        </div>
    </div>
    <div id="actions" data-aos="zoom-in" data-aos-duration="1000">
        <a href="/products">
            <button>products</button>
        </a>
        <a href="https://forms.gle/zLbRAbujiApfUKwJ9" target="_blank">
            <button>apply</button>
        </a>
    </div>
    <h3 id="contact" data-aos="zoom-in" data-aos-duration="1000">we're here too:</h3>
    <div id="socials" data-aos="fade-up" data-aos-duration="1000">  
        <a href="https://discord.gg/QgDTfxHbfu" target="_blank">
            <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://github.com/StrawberryMilkSoftware" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a> 
    </div>
    <div id="footer" data-aos="fade-up" data-aos-duration="1000">
        <p>&copy;&nbsp;2023&nbsp;Strawberry Milk Software.</p>
        <p>Website source code on <a href="https://github.com/StrawberryMilkSoftware/site" target="_blank">GitHub</a>.</p>
        <p>Join us on <a href="https://discord.gg/QgDTfxHbfu">Discord</a>!</p>
    </div>

    <script>
        AOS.init();
    </script>
</body>
</html>